{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "connectionStrings": {
    "DSS": "Data Source=SRVCRMDB-DEV;Initial Catalog=DSS;Persist Security Info=True;User ID=jobuser;Password=1q2w3e4r5t_",
    "REG": "Data Source=SRVCRMDB-DEV;Initial Catalog=REG;Persist Security Info=True;User ID=jobuser;Password=1q2w3e4r5t_",
    "AMD": "Data Source=srvcrmdb-dev;Initial Catalog=AMD;User ID=jobuser;Password=1q2w3e4r5t_",
    "EMR": "Data Source=srvcrmdb-dev;Initial Catalog=EMR;User ID=jobuser;Password=1q2w3e4r5t_",
    "MT5": "Data Source=srvcrmdb-dev;Initial Catalog=MT5;User ID=jobuser;Password=1q2w3e4r5t_",
    "FCE": "Data Source=SRVRISKDB-dev;Initial Catalog=FCE;User ID=EIS;Password=eiscrmdss",
    "SYSDATA": "Data Source=srvcrmdb-dev;Initial Catalog=SYSDATA;User ID=jobuser;Password=1q2w3e4r5t_",
    "RISK_MT5": "Data Source=SRVRISKDB-dev;Initial Catalog=MT5;User ID=EIS;Password=eiscrmdss",
    "OA": "Data Source=DEV-SRVAUDDB;Initial Catalog=OA;User ID=oauser;Password=1q2w3e4r5t_",
    "CIC": "Data Source=srvcrmdb-dev;Initial Catalog=CIC;User ID=EIS;Password=eiscrmdss",
    "CRMNET": "Data Source=srvcrmdb-dev;Initial Catalog=CRMNET;User ID=jobuser;Password=1q2w3e4r5t_"
  },
  "Urls": {
    "DEVSRVCRMWEB": "http://dev-crmapi.capital.com.tw",
    "EGOPLUS": "http://dev-egoplusms.capital.com.tw/"
  }
}
